PORT=4000

MONGO_URI=mongodb+srv://narender:narenderhms@cluster0.gibmpwp.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBORD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahjdlfdnarender

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=narender

CLOUDINARY_API_SECRET=eojpRVObhcaqOT5K6VVJe7ROvmY

CLOUDINARY_API_KEY=153269391649788